/*
Using Priority_queue,Run time: 0ms
*/
class Solution {
public:
    #define fast() ios_base::sync_with_stdio(false);cin.tie(nullptr);cout.tie(nullptr);
    string reorganizeString(string s){
        fast();
        if(s.size()==1) return s;
        priority_queue<pair<int,char>>pq;
        vector<int>fre(26,0);
        for(auto it : s){
            fre[it-'a']++;
        }
        for(int i=0;i<26;++i){
            if(fre[i]>0){
                pq.push({fre[i],(char)(i+'a')});
            }
        }
        if(pq.size()==1) return "";
        string ans = "";
        while(pq.size()>=2){
            pair<int,char>tmp1 = pq.top();
            pq.pop();
            pair<int,char>tmp2 = pq.top();
            pq.pop();
            ans+=tmp1.second;
            ans+=tmp2.second;
            if(--tmp1.first!=0) pq.push({tmp1.first,tmp1.second});
            if(--tmp2.first!=0) pq.push({tmp2.first,tmp2.second});
        }
        if(pq.empty()) return ans;
        if(pq.size()==1&&pq.top().first!=1){
            return {};
        }
        if(pq.size()==1&&pq.top().first==1) ans+=pq.top().second;
        return ans;
    }
};
